{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductCatalog": {
    "Products": [
      { "Id": "tee-blue-m", "Name": "Blue T-shirt M", "Price": 19.90 },
      { "Id": "tee-blue-l", "Name": "Blue T-shirt L", "Price": 19.90 },
      { "Id": "hoodie-grey-m", "Name": "Grey hoodie M", "Price": 49.00 },
      { "Id": "cap-red", "Name": "Red cap", "Price": 9.50 },
      { "Id": "socks-wool", "Name": "Wool socks", "Price": 7.90 },
      { "Id": "belt-leather", "Name": "Leather belt", "Price": 29.90 },
      { "Id": "mug-white", "Name": "White mug", "Price": 6.50 },
      { "Id": "notebook-a5", "Name": "A5 notebook", "Price": 4.90 }
    ]
  }
}
